ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x22f29
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6491020 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         44
  Section header string table index: 43

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 043594 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00043694 043794 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004369c 04379c 000118 00   A  0   0  4
  [ 5] device_area       PROGBITS        000437b4 0438b4 000140 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000438f4 0439f4 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00043a74 043b74 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        00043a98 043b98 000020 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        00043ab8 043bb8 000228 00   A  0   0  4
  [10] log_backend_area  PROGBITS        00043ce0 043de0 000010 00   A  0   0  4
  [11] settings_han[...] PROGBITS        00043cf0 043df0 000078 00   A  0   0  4
  [12] gnss_data_ca[...] PROGBITS        00043d68 043e68 000008 00   A  0   0  4
  [13] tbss              NOBITS          00043d70 043e70 000008 00 WAT  0   0  4
  [14] rodata            PROGBITS        00043d70 043e70 005fec 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 04bbb4 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 049e60 00190f 00  WA  0   0  8
  [17] device_states     PROGBITS        2000190f 04b76f 000020 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        20001930 04b790 000040 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        20001970 04b7d0 000004 00  WA  0   0  4
  [20] k_mem_slab_area   PROGBITS        20001974 04b7d4 000070 00  WA  0   0  4
  [21] k_heap_area       PROGBITS        200019e4 04b844 000014 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        200019f8 04b858 0000b4 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        20001aac 04b90c 000078 00  WA  0   0  4
  [24] k_fifo_area       PROGBITS        20001b24 04b984 000030 00  WA  0   0  4
  [25] net_buf_pool_area PROGBITS        20001b54 04b9b4 000134 00  WA  0   0  4
  [26] usb_descriptor    PROGBITS        20001c88 04bae8 0000a3 00  WA  0   0  1
  [27] usb_cfg_data_area PROGBITS        20001d2c 04bb8c 000024 00  WA  0   0  4
  [28] bss               NOBITS          20001d50 04bbd0 007e1c 00  WA  0   0  8
  [29] noinit            NOBITS          20009b80 04bbd0 008abc 00  WA  0   0 64
  [30] .comment          PROGBITS        00000000 04bbb4 000060 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 04bc18 005640 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 051258 3cc08e 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 41d2e6 02f2c8 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 44c5ae 088cef 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 4d52a0 00f9dc 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 4e4c7c 03155a 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 5161d6 0b38ee 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 5c9ac8 01adb0 00      0   0  8
  [39] .ARM.attributes   ARM_ATTRIBUTES  00000000 5e4878 000032 00      0   0  1
  [40] .last_section     PROGBITS        0004baac 04bbb0 000004 00   A  0   0  1
  [41] .symtab           SYMTAB          00000000 5e48ac 02c0f0 10     42 8072  4
  [42] .strtab           STRTAB          00000000 61099c 01ffb9 00      0   0  1
  [43] .shstrtab         STRTAB          00000000 630955 000236 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x043794 0x00043694 0x00043694 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x49d5c 0x49d5c RWE 0x10
  LOAD           0x049e60 0x20000000 0x00049d5c 0x01d50 0x01d50 RW  0x8
  LOAD           0x04bbb0 0x0004baac 0x0004baac 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20001d50 0x20001d50 0x00000 0x108ec RW  0x40
  TLS            0x043e70 0x00043d70 0x00043d70 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area settings_handler_static_area gnss_data_callback_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
