ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4afa1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6129072 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         44
  Section header string table index: 43

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00027000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00027100 000200 0447f8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0006b8f8 0449f8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0006b900 044a00 000100 00   A  0   0  4
  [ 5] device_area       PROGBITS        0006ba00 044b00 000104 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0006bb04 044c04 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0006bc84 044d84 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        0006bca8 044da8 000020 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        0006bcc8 044dc8 0001f0 00   A  0   0  4
  [10] log_backend_area  PROGBITS        0006beb8 044fb8 000010 00   A  0   0  4
  [11] settings_han[...] PROGBITS        0006bec8 044fc8 000078 00   A  0   0  4
  [12] gnss_data_ca[...] PROGBITS        0006bf40 045040 000008 00   A  0   0  4
  [13] tbss              NOBITS          0006bf48 045048 000008 00 WAT  0   0  4
  [14] rodata            PROGBITS        0006bf50 045050 006168 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 04d038 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 04b1b8 001a56 00  WA  0   0  8
  [17] device_states     PROGBITS        20001a56 04cc0e 00001a 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        20001a70 04cc28 000040 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        20001ab0 04cc68 000004 00  WA  0   0  4
  [20] k_mem_slab_area   PROGBITS        20001ab4 04cc6c 000070 00  WA  0   0  4
  [21] k_heap_area       PROGBITS        20001b24 04ccdc 000014 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        20001b38 04ccf0 0000a0 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        20001bd8 04cd90 000060 00  WA  0   0  4
  [24] k_fifo_area       PROGBITS        20001c38 04cdf0 000048 00  WA  0   0  4
  [25] net_buf_pool_area PROGBITS        20001c80 04ce38 000134 00  WA  0   0  4
  [26] usb_descriptor    PROGBITS        20001db4 04cf6c 0000a3 00  WA  0   0  1
  [27] usb_cfg_data_area PROGBITS        20001e58 04d010 000024 00  WA  0   0  4
  [28] bss               NOBITS          20001e80 04d040 007d08 00  WA  0   0  8
  [29] noinit            NOBITS          20009bc0 04d040 00881c 00  WA  0   0 64
  [30] .comment          PROGBITS        00000000 04d038 000062 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 04d0a0 005220 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 0522c0 386a75 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 3d8d35 02ceee 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 405c23 082210 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 487e34 00f120 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 496f54 02ea6f 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 4c59c3 0ac8c6 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 572290 019c28 00      0   0  8
  [39] .ARM.attributes   ARM_ATTRIBUTES  00000000 58beb8 000032 00      0   0  1
  [40] .last_section     PROGBITS        00073f34 04d034 000004 00   A  0   0  1
  [41] .symtab           SYMTAB          00000000 58beec 02bd00 10     42 7951  4
  [42] .strtab           STRTAB          00000000 5b7bec 02078d 00      0   0  1
  [43] .shstrtab         STRTAB          00000000 5d8379 000236 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0449f8 0x0006b8f8 0x0006b8f8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00027000 0x00027000 0x4b0b8 0x4b0b8 RWE 0x10
  LOAD           0x04b1b8 0x20000000 0x000720b8 0x01e7c 0x01e7c RW  0x8
  LOAD           0x04d034 0x00073f34 0x00073f34 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20001e80 0x20001e80 0x00000 0x1055c RW  0x40
  TLS            0x045048 0x0006bf48 0x0006bf48 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area settings_handler_static_area gnss_data_callback_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
