#Blueteeth LE
CONFIG_BT=y //lbs
CONFIG_BT_PERIPHERAL=y //lbs
CONFIG_BT_DEVICE_NAME="WRIST_HALO_MARK1" //should be fine 

# Logger module
CONFIG_LOG=y 

# Enable the LBS service
CONFIG_BT_LBS=y //lbs
CONFIG_DK_LIBRARY=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_LOG_BUFFER_SIZE=2048

#PWM
CONFIG_PWM=y
CONFIG_COMMON_LIBC_MALLOC=y
CONFIG_PWM_NRFX=y

# GPIO
CONFIG_GPIO=y

# ADC
CONFIG_ADC=y

# SCAN MODULE
CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_SCAN=y


# SECURITY
CONFIG_BT_SMP=y

# BONDING 
CONFIG_SETTINGS=y
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y

# ACCEPT LIST
CONFIG_BT_FILTER_ACCEPT_LIST=y
CONFIG_BT_PRIVACY=y
CONFIG_BT_MAX_PAIRED=1
