#Blueteeth LE
CONFIG_BT=y 
CONFIG_BT_DEVICE_NAME="BOARD_HALO_MARK1" 
CONFIG_BT_PERIPHERAL=y

# Logger module
CONFIG_LOG=y 

# Enable the LBS service
CONFIG_BT_LBS=y 
CONFIG_DK_LIBRARY=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=8192
# console buffer ouput sizes
CONFIG_LOG_BUFFER_SIZE=10000


#PWM
CONFIG_PWM=y
CONFIG_COMMON_LIBC_MALLOC=y
CONFIG_PWM_NRFX=y

# GPIO
CONFIG_GPIO=y

# ADC
CONFIG_ADC=y

# SCAN MODULE
CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_SCAN=y


# SECURITY
CONFIG_BT_SMP=y

# BONDING #somthing is stopping the scanning to start when the bonding occurs. 
CONFIG_SETTINGS=y
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y

# ACCEPT LIST
CONFIG_BT_FILTER_ACCEPT_LIST=y
CONFIG_BT_PRIVACY=y
CONFIG_BT_MAX_PAIRED=1

# SCAN FILTERS
CONFIG_BT_SCAN_FILTER_ENABLE=y
CONFIG_BT_SCAN_SHORT_NAME_MAX_LEN=100
CONFIG_BT_SCAN_UUID_CNT=1
CONFIG_BT_SCAN_SHORT_NAME_CNT=1
CONFIG_BT_SCAN_NAME_CNT=1
CONFIG_BT_SCAN_ADDRESS_CNT=1

# BLUETOOTH CENTRAL TRANSMIT 
CONFIG_BT_GATT_CLIENT=y

# MUTEX
# CONFIG_NUM_PREEMPT_PRIORITIES=2

# NUS Bluetooth? Added this in so the GNSS code could work 
CONFIG_BT_NUS_CLIENT=y
CONFIG_BT_NUS=y
CONFIG_BT_GATT_DM=y     # For GATT Discovery Manager


# GPS SET UP
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_ASYNC_API=y
CONFIG_UART_WIDE_DATA=y

CONFIG_GNSS=y
CONFIG_GNSS_SATELLITES=y
CONFIG_GNSS_DUMP=y
# CONFIG_GNSS_DUMP_TO_LOG=y //for detailed sat and gps information
CONFIG_GNSS_PARSE=y
CONFIG_GNSS_NMEA0183=y
CONFIG_GNSS_NMEA0183_MATCH=y
CONFIG_GNSS_U_BLOX_PROTOCOL=y

CONFIG_GNSS_LOG_LEVEL_ERR=y
# CONFIG_GNSS_LOG_LEVEL_DBG=y
# CONFIG_MODEM=y
# CONFIG_MODEM_LOG_LEVEL_ERR=y
# CONFIG_MODEM_LOG_LEVEL_DBG=y

CONFIG_GNSS_U_BLOX_M10=y

CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_CBPRINTF_COMPLETE=y
