// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://nrfconnect.github.io/vscode-nrf-connect/devicetree/nrfdevicetree.html

/ {
    board_led {
        compatible = "pwm-leds";
        board_led0: board_led0 {
            pwms = <&pwm0 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
        };
    };
};

&pinctrl {
    pwm0_board_led: pwm0_board_led {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 2)>;
            nordic,invert;
        };
    };

    pwm0_board_sleep: pwm0_board_sleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0,0,2)>;
            low-power-enable; 
        };
    };

};

&pwm0 {
    pinctrl-0 = <&pwm0_board_led>;
    pinctrl-1 = <&pwm0_board_sleep>;
    pinctrl-names = "default", "sleep";
};