/ {
    board_led {
        compatible = "pwm-leds";
        board_led0: board_led0 {
            pwms = <&pwm0 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
        };
    };

    zephyr,user {
        io-channels = <&adc 0>;
    };
};

&pinctrl {
    pwm0_board_led: pwm0_board_led {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 3)>;
            nordic,invert;
        };
    };

    pwm0_board_sleep: pwm0_board_sleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 3)>;
            low-power-enable; 
        };
    };
};

&pwm0 {
    pinctrl-0 = <&pwm0_board_led>;
    pinctrl-1 = <&pwm0_board_sleep>;
    pinctrl-names = "default", "sleep";
};

&adc {
    #address-cells = <1>;
    #size-cells = <0>;

    channel@0 {
        reg = <0>;
        zephyr,gain = "ADC_GAIN_1_6";
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,input-positive = <NRF_SAADC_AIN1>; /* P0.03 */
        zephyr,resolution = <12>;
        zephyr,oversampling = <0>;
    };
};
