#
# Copyright (c) 2016 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#

CONFIG_GPIO=y

CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_ASYNC_API=y
CONFIG_UART_WIDE_DATA=y\

CONFIG_GNSS=y
CONFIG_GNSS_U_BLOX_M10=y
CONFIG_GNSS_SATELLITES=y
CONFIG_GNSS_DUMP=y
