#
# Copyright (c) 2016 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#

CONFIG_GPIO=y

CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_ASYNC_API=y
CONFIG_UART_WIDE_DATA=y

CONFIG_GNSS=y
CONFIG_GNSS_SATELLITES=y
CONFIG_LOG=y
CONFIG_GNSS_DUMP=y
# CONFIG_GNSS_DUMP_TO_LOG=y
CONFIG_GNSS_PARSE=y
CONFIG_GNSS_NMEA0183=y
CONFIG_GNSS_NMEA0183_MATCH=y
CONFIG_GNSS_U_BLOX_PROTOCOL=y

CONFIG_GNSS_LOG_LEVEL_ERR=y
# CONFIG_GNSS_LOG_LEVEL_DBG=y
CONFIG_MODEM=y
CONFIG_MODEM_LOG_LEVEL_ERR=y
# CONFIG_MODEM_LOG_LEVEL_DBG=y

CONFIG_GNSS_U_BLOX_M10=y

CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_CBPRINTF_COMPLETE=y

