#
# Copyright (c) 2016 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#

CONFIG_GPIO=y

CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_ASYNC_API=y
CONFIG_UART_WIDE_DATA=y

CONFIG_GNSS=y
CONFIG_GNSS_SATELLITES=y
CONFIG_LOG=y
CONFIG_GNSS_DUMP=y
CONFIG_GNSS_DUMP_TO_LOG=y
CONFIG_GNSS_PARSE=y
CONFIG_GNSS_NMEA0183=y
CONFIG_GNSS_NMEA0183_MATCH=y
CONFIG_GNSS_U_BLOX_PROTOCOL=y

# CONFIG_GNSS_LOG_LEVEL_WRN=y
CONFIG_GNSS_LOG_LEVEL_DBG=y
CONFIG_MODEM=y
# CONFIG_MODEM_LOG_LEVEL_WRN=y
CONFIG_MODEM_LOG_LEVEL_DBG=y


CONFIG_GNSS_U_BLOX_M10=y

CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_LOG_MODE_IMMEDIATE=y
# CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_LOG_BACKEND_UART=y
