ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4b401
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6453992 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         44
  Section header string table index: 43

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00027000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00027100 000200 0463ec 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0006d4ec 0465ec 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0006d4f4 0465f4 000118 00   A  0   0  4
  [ 5] device_area       PROGBITS        0006d60c 04670c 000140 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0006d74c 04684c 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0006d8cc 0469cc 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        0006d8f0 0469f0 000020 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        0006d910 046a10 000230 00   A  0   0  4
  [10] log_backend_area  PROGBITS        0006db40 046c40 000010 00   A  0   0  4
  [11] settings_han[...] PROGBITS        0006db50 046c50 000078 00   A  0   0  4
  [12] gnss_data_ca[...] PROGBITS        0006dbc8 046cc8 000008 00   A  0   0  4
  [13] tbss              NOBITS          0006dbd0 046cd0 000008 00 WAT  0   0  4
  [14] rodata            PROGBITS        0006dbd0 046cd0 006688 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 04f2a4 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 04d358 001b1f 00  WA  0   0  8
  [17] device_states     PROGBITS        20001b1f 04ee77 000020 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        20001b40 04ee98 000040 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        20001b80 04eed8 000004 00  WA  0   0  4
  [20] k_mem_slab_area   PROGBITS        20001b84 04eedc 000070 00  WA  0   0  4
  [21] k_heap_area       PROGBITS        20001bf4 04ef4c 000014 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        20001c08 04ef60 0000b4 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        20001cbc 04f014 000060 00  WA  0   0  4
  [24] k_fifo_area       PROGBITS        20001d1c 04f074 000030 00  WA  0   0  4
  [25] net_buf_pool_area PROGBITS        20001d4c 04f0a4 000134 00  WA  0   0  4
  [26] usb_descriptor    PROGBITS        20001e80 04f1d8 0000a3 00  WA  0   0  1
  [27] usb_cfg_data_area PROGBITS        20001f24 04f27c 000024 00  WA  0   0  4
  [28] bss               NOBITS          20001f48 04f2c8 007f47 00  WA  0   0  8
  [29] noinit            NOBITS          20009ec0 04f2c8 008a1c 00  WA  0   0 64
  [30] .comment          PROGBITS        00000000 04f2a4 000062 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 04f308 005560 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 054868 3bb1cb 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 40fa33 03033f 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 43fd72 089638 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 4c93ac 00f948 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 4d8cf4 0310f5 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 509de9 0b4a63 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 5be850 01afa8 00      0   0  8
  [39] .ARM.attributes   ARM_ATTRIBUTES  00000000 5d97f8 000032 00      0   0  1
  [40] .last_section     PROGBITS        000761a0 04f2a0 000004 00   A  0   0  1
  [41] .symtab           SYMTAB          00000000 5d982c 02cf90 10     42 8185  4
  [42] .strtab           STRTAB          00000000 6067bc 0210f5 00      0   0  1
  [43] .shstrtab         STRTAB          00000000 6278b1 000236 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0465ec 0x0006d4ec 0x0006d4ec 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00027000 0x00027000 0x4d258 0x4d258 RWE 0x10
  LOAD           0x04d358 0x20000000 0x00074258 0x01f48 0x01f48 RW  0x8
  LOAD           0x04f2a0 0x000761a0 0x000761a0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20001f48 0x20001f48 0x00000 0x10994 RW  0x40
  TLS            0x046cd0 0x0006dbd0 0x0006dbd0 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area settings_handler_static_area gnss_data_callback_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
