ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4af85
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6157552 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         44
  Section header string table index: 43

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00027000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00027100 000200 044af4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0006bbf4 044cf4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0006bbfc 044cfc 000110 00   A  0   0  4
  [ 5] device_area       PROGBITS        0006bd0c 044e0c 00012c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0006be38 044f38 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0006bfb8 0450b8 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        0006bfdc 0450dc 000020 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        0006bffc 0450fc 0001f8 00   A  0   0  4
  [10] log_backend_area  PROGBITS        0006c1f4 0452f4 000010 00   A  0   0  4
  [11] settings_han[...] PROGBITS        0006c204 045304 000078 00   A  0   0  4
  [12] gnss_data_ca[...] PROGBITS        0006c27c 04537c 000010 00   A  0   0  4
  [13] tbss              NOBITS          0006c28c 04538c 000008 00 WAT  0   0  4
  [14] rodata            PROGBITS        0006c290 045390 006224 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 04d43c 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 04b5b8 001a56 00  WA  0   0  8
  [17] device_states     PROGBITS        20001a56 04d00e 00001e 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        20001a74 04d02c 000040 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        20001ab4 04d06c 000004 00  WA  0   0  4
  [20] k_mem_slab_area   PROGBITS        20001ab8 04d070 000070 00  WA  0   0  4
  [21] k_heap_area       PROGBITS        20001b28 04d0e0 000014 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        20001b3c 04d0f4 0000a0 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        20001bdc 04d194 000060 00  WA  0   0  4
  [24] k_fifo_area       PROGBITS        20001c3c 04d1f4 000048 00  WA  0   0  4
  [25] net_buf_pool_area PROGBITS        20001c84 04d23c 000134 00  WA  0   0  4
  [26] usb_descriptor    PROGBITS        20001db8 04d370 0000a3 00  WA  0   0  1
  [27] usb_cfg_data_area PROGBITS        20001e5c 04d414 000024 00  WA  0   0  4
  [28] bss               NOBITS          20001e80 04d440 006628 00  WA  0   0  8
  [29] noinit            NOBITS          200084c0 04d440 00881c 00  WA  0   0 64
  [30] .comment          PROGBITS        00000000 04d43c 000062 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 04d4a0 0052d8 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 052778 389886 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 3dbffe 02d92d 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 40992b 083207 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 48cb34 00f344 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 49be78 02f0af 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 4caf27 0ad875 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 5787a0 019eb0 00      0   0  8
  [39] .ARM.attributes   ARM_ATTRIBUTES  00000000 592650 000032 00      0   0  1
  [40] .last_section     PROGBITS        00074334 04d438 000004 00   A  0   0  1
  [41] .symtab           SYMTAB          00000000 592684 02c180 10     42 8004  4
  [42] .strtab           STRTAB          00000000 5be804 020ab3 00      0   0  1
  [43] .shstrtab         STRTAB          00000000 5df2b7 000236 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x044cf4 0x0006bbf4 0x0006bbf4 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00027000 0x00027000 0x4b4b4 0x4b4b4 RWE 0x10
  LOAD           0x04b5b8 0x20000000 0x000724b4 0x01e80 0x01e80 RW  0x8
  LOAD           0x04d438 0x00074334 0x00074334 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20001e80 0x20001e80 0x00000 0x0ee5c RW  0x40
  TLS            0x04538c 0x0006c28c 0x0006c28c 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area settings_handler_static_area gnss_data_callback_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
