ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x239f9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6763604 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         44
  Section header string table index: 43

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 04531c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0004541c 04551c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00045424 045524 000138 00   A  0   0  4
  [ 5] device_area       PROGBITS        0004555c 04565c 000190 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000456ec 0457ec 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0004586c 04596c 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        00045890 045990 000020 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        000458b0 0459b0 000240 00   A  0   0  4
  [10] log_backend_area  PROGBITS        00045af0 045bf0 000010 00   A  0   0  4
  [11] settings_han[...] PROGBITS        00045b00 045c00 000078 00   A  0   0  4
  [12] gnss_data_ca[...] PROGBITS        00045b78 045c78 000008 00   A  0   0  4
  [13] tbss              NOBITS          00045b80 045c80 000008 00 WAT  0   0  4
  [14] rodata            PROGBITS        00045b80 045c80 0064b0 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 04de8c 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 04c130 00190f 00  WA  0   0  8
  [17] device_states     PROGBITS        2000190f 04da3f 000028 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        20001938 04da68 000040 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        20001978 04daa8 000004 00  WA  0   0  4
  [20] k_mem_slab_area   PROGBITS        2000197c 04daac 000070 00  WA  0   0  4
  [21] k_heap_area       PROGBITS        200019ec 04db1c 000014 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        20001a00 04db30 0000b4 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        20001ab4 04dbe4 000078 00  WA  0   0  4
  [24] k_fifo_area       PROGBITS        20001b2c 04dc5c 000030 00  WA  0   0  4
  [25] net_buf_pool_area PROGBITS        20001b5c 04dc8c 000134 00  WA  0   0  4
  [26] usb_descriptor    PROGBITS        20001c90 04ddc0 0000a3 00  WA  0   0  1
  [27] usb_cfg_data_area PROGBITS        20001d34 04de64 000024 00  WA  0   0  4
  [28] bss               NOBITS          20001d58 04de98 007f10 00  WA  0   0  8
  [29] noinit            NOBITS          20009c80 04de98 008abc 00  WA  0   0 64
  [30] .comment          PROGBITS        00000000 04de8c 000060 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 04def0 0058f0 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 0537e0 3f6cd8 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 44a4b8 0319b6 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 47be6e 08e7e8 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 50a658 010394 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 51a9ec 033255 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 54dc41 0bb762 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 6093a8 01bdc0 00      0   0  8
  [39] .ARM.attributes   ARM_ATTRIBUTES  00000000 625168 000032 00      0   0  1
  [40] .last_section     PROGBITS        0004dd88 04de88 000004 00   A  0   0  1
  [41] .symtab           SYMTAB          00000000 62519c 02d4e0 10     42 8306  4
  [42] .strtab           STRTAB          00000000 65267c 020b9f 00      0   0  1
  [43] .shstrtab         STRTAB          00000000 67321b 000236 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x04551c 0x0004541c 0x0004541c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x4c030 0x4c030 RWE 0x10
  LOAD           0x04c130 0x20000000 0x0004c030 0x01d58 0x01d58 RW  0x8
  LOAD           0x04de88 0x0004dd88 0x0004dd88 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20001d58 0x20001d58 0x00000 0x109e4 RW  0x40
  TLS            0x045c80 0x00045b80 0x00045b80 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area settings_handler_static_area gnss_data_callback_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
